server.port=8081

logging.file=springboot.log
logging.level.com.spring=DEBUG
logging.level.org .springframework.data.mongodb.core= DEBUG

spring.thymeleaf.prefix=classpath:/templates/

spring.mvc.static-path-pattern: /**
# 默认值为 classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
