#File_Save_Path=G:/eclipseWorkSpace/Srpingboot_dingding2.0/src/main/webapp/image/
#File_Image_URL=http://localhost:8081/image/
#File_last_Name=.png
#Phantomjs_path=G:\\phantomjs-2.1.1-windows\\bin\\phantomjs.exe
#Phantomjs_js_path=G:\\eclipseWorkSpace\\Srpingboot_dingding2.0\\src\\main\\resources\\static\\js\\phantomJS.js


#File_Save_Path=D:/eclipse4.6/workspace/Srpingboot_dingding/src/main/webapp/image/
#File_Image_URL=http://localhost:8081/image/
#File_last_Name=.png
#Phantomjs_path=D:/phantomjs-2.1.1-windows/bin/phantomjs
#Phantomjs_js_path=D:/eclipse4.6/workspace/Srpingboot_dingding/src/main/resources/static/js/phantomJS.js

#File_Save_Path=/usr/local/apache-tomcat-8.5.35/webapps/examples/image/
#File_Image_URL=http://localhost:9999/examples/image/
#File_last_Name=.png
#Phantomjs_path=/usr/local/phantomjs-2.1.1-linux-x86_64/bin/phantomjs
#Phantomjs_js_path=/usr/local/phantomjs-2.1.1-linux-x86_64/phantomJS.js


File_Save_Path=/bigdata/data/images/
File_Image_URL=http://oadata.zjs.com.cn/images/
File_last_Name=.png
Phantomjs_path=/bigdata/bigdata-report-dingding/phantomjs-2.1.1-linux-x86_64/bin/phantomjs
Phantomjs_js_path=/bigdata/bigdata-report-dingding/phantomJS.js

